MainWindow.xaml

<Window x:Class="智能化BP自动分析软件W7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:智能化BP自动分析软件W7"
        mc:Ignorable="d"
        Title="智能化BP自动分析软件" WindowStartupLocation="CenterScreen" Height="642" Width="544" ResizeMode="NoResize">
    <Grid Background="#FFCDFFCD" >
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel>
                <Image Source="/img/pk1.png" Width="45" Height="52" Margin="56,5,0,4"></Image>
                <Label FontSize="24" Margin="74,0,6,6" HorizontalAlignment="Center">智能化BP自动分析软件</Label>
            </WrapPanel>
            <Border BorderThickness="1" BorderBrush="Black" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <StackPanel Width="513" Height="536">
                    <WrapPanel Margin="0,0,0,5" >
                        <Label FontSize="23"  Foreground="Red" FontFamily="{StaticResource xingkai}" Margin="6,3,0,0">按键操作</Label>
                        <Image Source="/img/zhuang.png" Width="41" MouseLeftButtonDown="Label_MouseLeftButtonDown" Margin="9,0,0,0" RenderTransformOrigin="0.5,0.606"></Image>
                        <Image Source="/img/xian.png" Width="41" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" Margin="9,0,0,0"></Image>
                        <Image Source="/img/he.png" Width="41" MouseLeftButtonDown="Label_MouseLeftButtonDown_2" Margin="9,0,0,0"></Image>
                        <Button Width="56" Height="27" FontSize="15" Click="Button_Click_1" Margin="9,0,0,0">回退</Button>
                        <Button Width="56" Height="27" FontSize="15" Click="Button_Click" Margin="5,0,0,0">清除</Button>
                        <Button Width="56" Height="27" FontSize="15" Margin="5,0,0,0">保存</Button>
                        <Button Width="56" Height="27" FontSize="15" Click="Button_Click_2" Margin="5,0,0,0">配置</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel Width="57" HorizontalAlignment="Center">
                            <Image Source="/img/pk2.png" Width="34" Height="34"></Image>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" 
                                       Padding="0,4,0,0" TextWrapping="Wrap" FontWeight="UltraBold"
                                       Text="实">
                            </TextBlock>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" FontWeight="UltraBold"
                                         Text="时" Margin="0,-7,0,0">
                            </TextBlock>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" FontWeight="UltraBold"
             Text="记" Margin="0,-7,0,0">
                            </TextBlock>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" FontWeight="UltraBold"
             Text="录" Margin="0,-7,0,0">
                            </TextBlock>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" FontWeight="UltraBold"
             Text="区" Margin="0,-7,0,0">
                            </TextBlock>
                        </StackPanel>
                        <WrapPanel x:Name="w1" Orientation="Vertical" Height="198" Width="455">

                        </WrapPanel>
                    </WrapPanel>

                    <Border BorderBrush="Black" BorderThickness="1" Width="516" Margin="-1,-4,0,0" Height="39" Background="#FFCEFEFF">
                        <WrapPanel>
                            <Label FontSize="23"  Foreground="Red" FontFamily="{StaticResource xingkai}" Margin="6,-1,0,0">下注提示</Label>
                            <Line X1="0" Y1="0" X2="0" Y2="40" Stroke="Black" StrokeThickness="2" Margin="32,0,0,0"></Line>
                            <Label x:Name="tishil" FontSize="26" Width="360" Margin="0,-4,0,0">本局结束,总计赢6倍下限</Label>
                        </WrapPanel>
                    </Border>
                    <WrapPanel>
                        <StackPanel Width="57" HorizontalAlignment="Center">
                            <Image Source="/img/pk3.png" Width="39" Height="34" Margin="0,6,0,0"></Image>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" 
                          Padding="0,4,0,0" TextWrapping="Wrap" FontWeight="UltraBold"
                          Text="胜">
                            </TextBlock>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" FontWeight="UltraBold"
                            Text="负" Margin="0,-7,0,0">
                            </TextBlock>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" FontWeight="UltraBold"
Text="显" Margin="0,-7,0,0">
                            </TextBlock>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" FontWeight="UltraBold"
Text="示" Margin="0,-7,0,0">
                            </TextBlock>
                            <TextBlock FontSize="23"  Width="25"  FontFamily="{StaticResource kaiti}" FontWeight="UltraBold"
Text="区" Margin="0,-7,0,0">
                            </TextBlock>
                        </StackPanel>
                        <WrapPanel x:Name="w2" Orientation="Vertical" Height="198" Width="455">

                        </WrapPanel>
                    </WrapPanel>

                    <Border BorderBrush="Black" BorderThickness="1" Width="516" Margin="-1,-7,0,0" Height="39" Background="#FFCEFEFF">
                        <WrapPanel>
                            <Label FontSize="23" Foreground="Red" FontFamily="{StaticResource xingkai}"
                                   Width="140" HorizontalAlignment="Center" HorizontalContentAlignment="Center">系统信息</Label>
                            <Line X1="0" Y1="0" X2="0" Y2="40" Stroke="Black" StrokeThickness="2" ></Line>
                            <Label x:Name="xinxil" FontSize="26" Width="300" Foreground="red" Margin="0,-4,0,0">0分，收益率0%</Label>
                        </WrapPanel>
                    </Border>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
